# example

./: .gitignore  README.md  pom.xml
src/main/java/pl/gov/coi/example/: Calculator.java  CalculatorImpl.java
src/test/java/pl/gov/coi/example/: CalculatorImplTest.java
